TOKEN=Discord token
COMMAND_CHANNEL_ID=Channel ID for command auth
ROLE_CHANNEL_ID=Channel ID for command grade
WELCOME_CHANNEL_ID=Channel ID for Successfully authenticated
GOOGLE_SHEET_QUERY_GET=Google Sheet api
STUDENT_ROLE_ID=Role ID for Successfully authenticated
GRADE1_ROLE_ID=Role ID for grade 1
GRADE2_ROLE_ID=Role ID for grade 2
GRADE3_ROLE_ID=Role ID for grade 3
GRADE4_ROLE_ID=Role ID for grade 4
GRADE5_ROLE_ID=Role ID for grade 5
GRADE6_ROLE_ID=Role ID for grade 6
